{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=BlazorDatabase.db"
  },
  "Jwt": {
    "SecurityKey": "SOME_SECRET_JWT_KEY",
    "Issuer": "BlazorApp",
    "Audience": "BlazorAppUser",
    "ExpiryInHours": 2
  }
}